---

- hosts: all
  remote_user: vagrant
  become: yes
  become_user: root
  vars_files:
    - ['/vagrant/vm.yml']
  #vars:
  #  pip_install_packages:
  #  - name: docker
  roles:
    #- role: pip
    - { role: python, when: PROVISION.python == 1 }
    - { role: docker, when: PROVISION.docker == 1 }